{
  "name": "haushaltsbuch",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "generate:types": "npx supabase gen types typescript --project-id wxltfyevnqrmqrtszpkp > src/libs/shared/sdks/model/database.ts",
    "deploy": "ng deploy"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "^20.4.2",
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/material": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ng-select/ng-select": "^20.7.0",
    "@ngrx/operators": "^20.1.0",
    "@ngrx/signals": "^20.1.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/postcss": "^4.1.17",
    "dayjs": "^1.11.19",
    "lucide-angular": "^0.553.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^20.6.0",
    "@angular-eslint/eslint-plugin-template": "^20.6.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.3",
    "angular-eslint": "20.6.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.46.3"
  }
}