{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@haushaltsbuch/base/features": ["libs/base/features/index.ts"],
      "@haushaltsbuch/fixed-costs/domain": ["libs/fixed-costs/domain/index.ts"],
      "@haushaltsbuch/fixed-costs/features": [
        "libs/fixed-costs/features/index.ts"
      ],
      "@haushaltsbuch/revenue/domain": ["libs/revenue/domain/index.ts"],
      "@haushaltsbuch/revenue/features": ["libs/revenue/features/index.ts"],
      "@haushaltsbuch/weekly-check/domain": [
        "libs/weekly-check/domain/index.ts"
      ],
      "@haushaltsbuch/weekly-check/features": [
        "libs/weekly-check/features/index.ts"
      ],
      "@haushaltsbuch/user/domain": ["libs/user/domain/index.ts"],
      "@haushaltsbuch/user/features": ["libs/user/features/index.ts"],
      "@haushaltsbuch/monthly-check/domain": [
        "libs/monthly-check/domain/index.ts"
      ],
      "@haushaltsbuch/monthly-check/features": [
        "libs/monthly-check/features/index.ts"
      ],
      "@haushaltsbuch/shared/sdks": ["libs/shared/sdks/index.ts"],
      "@haushaltsbuch/shared/ui-components": [
        "libs/shared/ui-components/index.ts"
      ],
      "@haushaltsbuch/shared/util-icons": ["libs/shared/util-icons/index.ts"],
      "@haushaltsbuch/shared/util-types": ["libs/shared/util-types/index.ts"],
      "@haushaltsbuch/shared/util-pipes": ["libs/shared/util-pipes/index.ts"],
      "@haushaltsbuch/shared/util-functions": [
        "libs/shared/util-functions/index.ts"
      ],
      "@spartan-ng/helm/date-picker": [
        "libs/shared/spartan-ui/date-picker/src/index.ts"
      ],
      "@spartan-ng/helm/utils": ["libs/shared/spartan-ui/utils/src/index.ts"],
      "@spartan-ng/helm/calendar": [
        "libs/shared/spartan-ui/calendar/src/index.ts"
      ],
      "@spartan-ng/helm/button": ["libs/shared/spartan-ui/button/src/index.ts"],
      "@spartan-ng/helm/icon": ["libs/shared/spartan-ui/icon/src/index.ts"],
      "@spartan-ng/helm/select": ["libs/shared/spartan-ui/select/src/index.ts"],
      "@spartan-ng/helm/popover": [
        "libs/shared/spartan-ui/popover/src/index.ts"
      ],
      "@spartan-ng/helm/input": ["libs/shared/spartan-ui/input/src/index.ts"],
      "@spartan-ng/helm/dialog": ["libs/shared/spartan-ui/dialog/src/index.ts"],
      "@spartan-ng/helm/card": ["libs/shared/spartan-ui/card/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
